header {
    /* min-height:30px;
    max-height:200px; */
    width:1024px;
    height:200px;
}


nav{
    padding:4px;
    display:flex;
    justify-content: space-between;
    gap:10px;
    align-items: center;
       
}

.button-group{
    display:flex;
    gap:10px;
    align-items: center;
}
        
.prev{
    font-size: 30px;
}

.button-group button{
    border-radius: 30px;
    height: 100%;
    background-color:rgba(255, 0, 0,0.1);
    padding:4px;
    border:none;
}

.Lang{
    border:none;
    border-radius: 50%;
    height:25px;
    width:25px;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
} 

.Money{
    display:flex;
    height:17px;
    width:120px;
    align-items: center;
}

.Money >img{
    height:100%;
    width:auto;
}

.Lang >img{
    width:120%;
    height:120%;
}

.welcome{
    font-size: 32px;
    text-align: center;
    margin-top:60px;
}

.select-header{
    font-size: 40px;
    text-align: center;
    margin-top:12px;
}

.item-row{
    min-height: 80px;
    display: flex;
    justify-content: center;
    gap:50px;
}

.item1, .item2 {
width:150px;
height:150px;
border-radius:50%;
align-items: center;
justify-content: center;
display:flex;
flex-direction: column;
background-color: rgba(255, 0, 0,1);
margin-top:10px;
margin-bottom: 10px;
}

body{
background-color:rgba(255, 0, 0,0.4);
margin:0px;
min-height:100vh;
max-width:1024px;
margin:auto;
font-family: 'Taviraj', serif;

}

 .item1 > img{
    width:50%;
    height:50%;
}

.item2 > img{
    width:50%;
    height:50%;
}

header >img {
    width: 100%;
    height:100%;
    
}

h1{
    text-align: center;
    font-size: 50px;
}
